serenity.project.name = Onliner Automation
serenity.use.unique.browser = false
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 30000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.test.root = com.onliner.smoke.tests
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.onliner.core.driverutil.DriverFactory


