
##### Multi-Tenant Users ####################

#CP-tenant-user
user.multitenant.cp.username = dialogue.automation.cp.tenant@gmail.com
user.multitenant.cp.password = 1qaz!QAZ@WSX
#maestro-tenant-user
user.multitenant.maestro.username = dialogue.automation.cp.tenant@gmail.com
user.multitenant.maestro.password = 1qaz!QAZ@WSX

user.multitenant.pa.username = dialogue.automation.cp.tenant+user@gmail.com
user.multitenant.pa.password = 1qaz!QAZ@WSX

#############################################


